sources/xray/wpf_controls/type_editors/curve_editor/effects/noise_effect/noise_effect_settings_window.xaml

<ContentControl 
	x:Class="xray.editor.wpf_controls.curve_editor.effects.noise_effect_settings_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:editors="clr-namespace:xray.editor.wpf_controls.type_editors" Height="160"
	Width="220">
	
	<DockPanel>
		<Border DockPanel.Dock="Bottom">
			<Button Content="Done" HorizontalAlignment="Right" Width="80"  Grid.Column="1" Click="done_click"/>
		</Border>
		<Border DockPanel.Dock="Bottom" Height="2" BorderBrush="Gray" Margin="0, 5, 0, 5" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="22" />
				<RowDefinition Height="22" />
				<RowDefinition Height="22" />
				<RowDefinition Height="22" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Seed:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
			<Border Grid.Column="1">
				<editors:number_editor x:Name="m_ceed_number_editor" value_changed="ceed_changed" min_value="1" step_size="1" />
			</Border>
			
			<TextBlock Text="Frequency:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0, 0, 5, 0"/>
			<Border Grid.Row="1" Grid.Column="1">
				<editors:number_editor x:Name="m_frequency_number_editor" value_changed="frequency_changed" min_value="0.0001" step_size="0.0001" />
			</Border>
			
			<TextBlock Text="Strength:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0, 0, 5, 0"/>
			<Border Grid.Row="2" Grid.Column="1">
				<editors:number_editor x:Name="m_strength_number_editor" value_changed="strength_changed" min_value="0.0001" step_size="0.0001" />
			</Border>

			<StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
				
				<TextBlock Text="Fade In:" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
				<Border>
					<editors:number_editor x:Name="m_fade_in_number_editor" value_changed="fade_in_changed" Width="40" min_value="0" step_size="0.0001" />
				</Border>
			</StackPanel>
			
			<StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Text="Fade Out:" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
				<Border>
					<editors:number_editor x:Name="m_fade_out_number_editor" value_changed="fade_out_changed" Width="40" min_value="0" step_size="0.0001" />
				</Border>
			</StackPanel>
			
		</Grid>
	</DockPanel>
</ContentControl>
