sources/xray/wpf_controls/controls/color_picker/color_component_slider.xaml

<UserControl x:Class="xray.editor.wpf_controls.color_picker.color_component_slider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:ClassModifier="internal">
	<DockPanel Loaded="dock_panel_loaded">
		<Button		Name="m_title" MinHeight="15" DockPanel.Dock="Top" Focusable="False" IsTabStop="False" />
		<TextBox	Name="m_value" KeyDown="m_value_key_down" FontSize="8" DockPanel.Dock="Top" FontFamily="Arial" FontWeight="700"  Text="0" Padding="-2, -1, -2, -1" Focusable="True" IsTabStop="True" LostFocus="loast_focus" />
		<Slider		Name="m_slider" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" Minimum="0" Maximum="1" MinHeight="40"
					SmallChange="0.01" Margin="0, 5, 0, 0" Orientation="Vertical" ValueChanged="slider_value_changed" Focusable="False" IsTabStop="False">
			<Slider.Template>
				<ControlTemplate>
					<Border x:Name="PART_TrackBackground"
							BorderBrush="Black"
							BorderThickness="1">
						<Track Name="PART_Track" HorizontalAlignment="Stretch">
							<Track.Thumb>
								<Thumb x:Name="Thumb" HorizontalAlignment="Stretch">
									<Thumb.Template>
										<ControlTemplate>
											<Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Height="3">
                                                <Border.Style>
                                                    <Style>
                                                        <Setter Property="Border.Background" Value="Red" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Border.IsMouseOver" Value="True">
                                                                <Setter Property="Border.Background" Value="Yellow"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                               </Border>
                                        </ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track.Thumb>
						</Track>
					</Border>
				</ControlTemplate>
			</Slider.Template>
		</Slider>
	</DockPanel>
</UserControl>
