sources/xray/wpf_controls/controls/time_layout/time_layout_item_control.xaml

<UserControl x:Class="xray.editor.wpf_controls.time_layout_item_control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:xray.editor.wpf_controls" 
    HorizontalAlignment="Stretch"
    MouseMove="user_control_mouse_move"
    MouseLeftButtonDown="user_control_mouse_left_button_down"
             MouseLeftButtonUp="user_control_mouse_left_button_up">
    <Canvas Height="32" HorizontalAlignment="Stretch">
        <Border Height="30" Name="ControlBorder" Canvas.Top="1" BorderBrush="DarkBlue" BorderThickness="1" MinWidth="1" Focusable="True">
        	<!--Border.Width>
        		<Binding Path="length_time" Mode="TwoWay" />
        	</Border.Width-->
        	<DockPanel LastChildFill="True" Cursor="ScrollAll" MouseLeftButtonDown="dock_panel_mouse_left_button_down">
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
							<DataTrigger Binding="{Binding is_selected}" Value="True">
								<Setter Property="Control.Background" Value="DarkKhaki"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding is_selected}" Value="False">
								<Setter Property="Control.Background" Value="SteelBlue"/>
							</DataTrigger>
						</Style.Triggers>
                    </Style>
                </DockPanel.Style>

				<UserControl Name="LeftEdge" DockPanel.Dock="Left" Height="Auto" Width="5" Background="Transparent" PreviewMouseLeftButtonDown="left_edge_mouse_left_button_down">
					<UserControl.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding is_in_multiselection}" Value="true">
									<Setter Property="Control.Cursor" Value="ScrollAll"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding is_in_multiselection}" Value="false">
									<Setter Property="Control.Cursor" Value="SizeWE"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>						
					</UserControl.Style>
				</UserControl>
				<UserControl Name="RightEdge" DockPanel.Dock="Right" Height="Auto" Width="5" Background="Transparent" PreviewMouseLeftButtonDown="right_edge_mouse_left_button_down" >
					<UserControl.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger Binding="{Binding is_in_multiselection}" Value="true">
									<Setter Property="Control.Cursor" Value="ScrollAll"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding is_in_multiselection}" Value="false">
									<Setter Property="Control.Cursor" Value="SizeWE"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</UserControl.Style>
				</UserControl>
                <TextBox x:Name="start_time_text"  Focusable="False" BorderThickness="0" 
                         Background="Transparent" DockPanel.Dock="Left" VerticalAlignment="Center" 
                         TextAlignment="Left" MouseDoubleClick="text_mouse_double_click" LostFocus="text_lost_focus"
                         KeyDown="text_key_down">
                </TextBox>
            	<TextBox x:Name="end_time_text" Focusable="False" BorderThickness="0" 
                         Background="Transparent" DockPanel.Dock="Right" VerticalAlignment="Center" 
                         TextAlignment="Right" MouseDoubleClick="text_mouse_double_click"
                         LostFocus="text_lost_focus"  KeyDown="text_key_down">                                   
                </TextBox>
                <TextBox x:Name="length_time_text" BorderThickness="0" Focusable="false"
                         Background="Transparent" DockPanel.Dock="Top" HorizontalAlignment="Center" TextAlignment="Center" MouseDoubleClick="text_mouse_double_click"
                        LostFocus="text_lost_focus"  KeyDown="text_key_down">                
                </TextBox>
            	<TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TextAlignment="Center"
                           Text="{Binding item_text}"/>            
            </DockPanel>
        </Border>
    </Canvas>

</UserControl>
