sources/xray/wpf_controls/controls/property_grid/themes/property_grid_item_theme.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	xmlns:wpf_controls="clr-namespace:xray.editor.wpf_controls"
	xmlns:property_grid="clr-namespace:xray.editor.wpf_controls.property_grid">
	
    <converters:bool_to_visibility_converter x:Key="bool_to_visibility_converter" />
	<Style TargetType="{x:Type property_grid:property_grid_item}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type property_grid:property_grid_item}">
					<StackPanel>
						<Border Name="PART_item_property_editor" BorderThickness="0, 0, 0, 1" BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}">
							<Border.Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Background" Value="Transparent"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding is_selected}" Value="True">
											<Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
											<Setter Property="Control.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<DockPanel>
								<ContentPresenter DockPanel.Dock="Left" ContentSource="left_pocket"/>
								<Border Background="{x:Static SystemColors.InactiveCaptionBrush}" Width="16">
									<ToggleButton Name="toggle_button" Width="11" Height="11" Margin="0, 0, 1, 0"  IsChecked="{Binding Path=is_expanded, RelativeSource={RelativeSource TemplatedParent}}"
												  ClickMode="Press" DockPanel.Dock="Left" Visibility="{TemplateBinding expand_visibility}">
										<Border Width="5" Height="5">
											<Path x:Name="ExpandPath" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="1" >
												<Path.Style>
													<Style TargetType="{x:Type Path}">
														<Setter Property="Data" Value="M0 2.5 L5 2.5 M2.5 0 L2.5 5"/>
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=is_expanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True" >
																<Setter Property="Data" Value="M0 2.5 L5 2.5"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Path.Style>
											</Path>
										</Border>
									</ToggleButton>
								</Border>
								<ContentPresenter DockPanel.Dock="Right" ContentSource="right_pocket"/>
								<ContentPresenter ContentSource="Header"/>
							</DockPanel>
						</Border>
						<ItemsPresenter Name="PART_ItemsPresenter"
										Visibility="{Binding is_expanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf_controls:expandable_items_control} }, Converter={StaticResource bool_to_visibility_converter} }"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>