sources/xray/wpf_controls/controls/animation_setup/channels/interval/animation_channel_interval_view.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_setup.animation_channel_interval_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:as="clr-namespace:xray.editor.wpf_controls.animation_setup"
	MouseMove="user_control_mouse_move" SnapsToDevicePixels="True"
	MouseRightButtonDown="mouse_right_button_down"
    MouseLeftButtonDown="user_control_mouse_left_button_down"
    MouseLeftButtonUp="user_control_mouse_left_button_up">
	<UserControl.Resources>
		<ContextMenu x:Key="interval_context_menu">
			<MenuItem Header="Remove interval" Click="remove_interval_click"/>
			<MenuItem Header="Remove channel" Click="remove_channel_click"/>
			<MenuItem Header="Copy channel" Click="copy_channel_click"/>
			<MenuItem Header="Cut channel" Click="cut_channel_click"/>
		</ContextMenu>
	</UserControl.Resources>
	<Canvas SnapsToDevicePixels="True">
		<DockPanel Canvas.Left="{Binding start_time}" Height="38" Margin="-2, 0, -2, 0" SnapsToDevicePixels="True">
			<Border HorizontalAlignment="Left" SnapsToDevicePixels="True" Width="3" Background="Green" PreviewMouseLeftButtonDown="left_edge_mouse_left_button_down" Cursor="SizeWE" BorderBrush="Black" BorderThickness="1, 1, 0, 1" />
			<Border HorizontalAlignment="Center" Width="{Binding center_length}" Background="Green" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Cursor="ScrollAll" PreviewMouseLeftButtonDown="border_mouse_left_button_down"/>
			<Border HorizontalAlignment="Right" SnapsToDevicePixels="True" Width="3" Background="Green" PreviewMouseLeftButtonDown="right_edge_mouse_left_button_down" Cursor="SizeWE" BorderBrush="Black" BorderThickness="0, 1, 1, 1" />
		</DockPanel>
	</Canvas>
</UserControl>
