sources/xray/wpf_controls/property_editors/item/themes/custom_item_editor_theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:item="clr-namespace:xray.editor.wpf_controls.property_editors.item">
    <Style TargetType="{x:Type item:custom_item_editor}">
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type item:custom_item_editor}">
					<Grid MinHeight="18" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0" Padding="3, 0, 5, 0">
							<Border.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding is_selected}" Value="true">
											<Setter Property="Border.Background" Value="#5555ff"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding is_selected}" Value="false">
											<Setter Property="Border.Background" Value="#fffffe"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<StackPanel Orientation="Horizontal" Name="item_text_panel">
								<Control Width="{Binding item_indent, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
								<ContentControl Focusable="False" Content="{TemplateBinding type_box}" />
							</StackPanel>
						</Border>
						<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Static SystemColors.InactiveCaptionBrush}" Focusable="False">
							<GridSplitter.Template>
								<ControlTemplate>
									<Border BorderBrush="Transparent" Width="3"  BorderThickness="1, 0, 1, 0" SnapsToDevicePixels="True" Background="{x:Static SystemColors.InactiveCaptionBrush}"/>
								</ControlTemplate>
							</GridSplitter.Template>
						</GridSplitter>
						<Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="0" Padding="5, 0, 2, 0">
							<DockPanel>
								<StackPanel Name="m_inner_properties_container" Orientation="Horizontal"/>
								<ContentControl Name="m_value_editor" Focusable="False" Content="{TemplateBinding value_editor}" >
									<ContentControl.Style>
										<Style>
											<Style.Triggers>
												<DataTrigger Binding="{Binding is_default_value}" Value="false">
													<Setter Property="Control.FontWeight" Value="Bold" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ContentControl.Style>
								</ContentControl>
							</DockPanel>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>