sources/xray/wpf_controls/property_editors/item/themes/material_stage_effect_editor_theme.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:item="clr-namespace:xray.editor.wpf_controls.property_editors.item" 
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters">
	
	<converters:bool_to_visibility_converter x:Key="bool_to_collapse_visibility_converter"/>
		
    <Style TargetType="{x:Type item:material_stage_effect_editor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type item:material_stage_effect_editor}">
					<Grid MinHeight="18" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
							<ColumnDefinition Width="3"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0" Padding="3, 0, 5, 0">
							<StackPanel Orientation="Horizontal" Name="item_text_panel">
								<Control Width="{Binding item_indent, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
								<TextBlock Text="{Binding name}" VerticalAlignment="Center" />
							</StackPanel>
						</Border>
						
						<!-- Splitter -->
						<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Static SystemColors.InactiveCaptionBrush}">
							<GridSplitter.Template>
								<ControlTemplate>
									<Border BorderBrush="Transparent" Width="3" BorderThickness="1, 0, 1, 0" SnapsToDevicePixels="True" Background="{x:Static SystemColors.InactiveCaptionBrush}"/>
								</ControlTemplate>
							</GridSplitter.Template>
						</GridSplitter>
						
						<!-- Editor Area -->
						<DockPanel Grid.Column="2">
							<!-- delete Button for collection items -->
							<Button Width="11" Height="11" Name="delete_item" ToolTip="Delete this item" DockPanel.Dock="Right" Visibility="{Binding is_collection_item, Converter={StaticResource bool_to_collapse_visibility_converter}}">
								<Path Stroke="Black" StrokeThickness="1" Data="M0 0 L5 0"/>
							</Button>
							<Border Name="m_edit_button" BorderBrush="LightGray" BorderThickness="0" Padding="5, 0, 2, 0" Visibility="{TemplateBinding is_can_edit_effect, Converter={StaticResource bool_to_collapse_visibility_converter} }" DataContext="{x:Null}" >
								<ContentControl Content="{TemplateBinding effects_editor}"/>
							</Border>
						</DockPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>