sources/xray/wpf_controls/themes/expandable_items_control_theme.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	xmlns:panels="clr-namespace:xray.editor.wpf_controls.panels"
	xmlns:wpf_controls="clr-namespace:xray.editor.wpf_controls">
	
    <converters:bool_to_visibility_converter x:Key="bool_to_visibility_converter" />
	<Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<panels:single_place_panel Width="15" Height="13" Background="Transparent">
						<Path x:Name="ExpandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Fill="Black"
							  Data="M 4 0 L 8 4 L 4 8 Z"/>
					</panels:single_place_panel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Data" TargetName="ExpandPath" Value="M 8 2.5 L 8 8 L 2.5 8 Z"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type wpf_controls:expandable_items_control}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type wpf_controls:expandable_items_control}">
					<StackPanel Background="Gray">
						<Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
							<DockPanel>
								<ContentPresenter DockPanel.Dock="Left" ContentSource="left_pocket"/>
								<ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}"
											  IsChecked="{Binding Path=is_expanded, RelativeSource={RelativeSource TemplatedParent}}"
											  ClickMode="Press" DockPanel.Dock="Left" Visibility="{TemplateBinding expand_visibility}"/>
								<ContentPresenter DockPanel.Dock="Right" ContentSource="right_pocket"/>
								<ContentPresenter ContentSource="Header"/>
							</DockPanel>
						</Border>
						<ItemsPresenter Name="PART_ItemsPresenter"  Margin="{x:Static wpf_controls:settings.hierarchical_item_indent_thickness}"
										Visibility="{Binding is_expanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf_controls:expandable_items_control} }, Converter={StaticResource bool_to_visibility_converter} }"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>