sources/xray/wpf_controls/type_editors/themes/number_editor_theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	xmlns:panels="clr-namespace:xray.editor.wpf_controls.panels" xmlns:type_editors="clr-namespace:xray.editor.wpf_controls.type_editors">
    
	<converters:number_to_double_converter x:Key="number_to_double_converter"/>
	<Style TargetType="{x:Type type_editors:number_editor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type type_editors:number_editor}">
					<panels:single_place_panel>
						<ProgressBar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
									 Visibility="Collapsed" Opacity="0.5" IsTabStop="False"
									 Value="{Binding value, Mode=OneWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource number_to_double_converter}, RelativeSource={RelativeSource TemplatedParent}}"
									 Minimum="{TemplateBinding min_value, Converter={StaticResource number_to_double_converter}}"
									 Maximum="{TemplateBinding max_value, Converter={StaticResource number_to_double_converter}}">
						</ProgressBar>
						<Border>
							<TextBox Name="PART_text_box" Background="Transparent" Focusable="True" >
								<TextBox.ToolTip>
									<ToolTip Name="PART_editor_tool_tip" Visibility="Collapsed" ToolTipService.Placement="Bottom"/>
								</TextBox.ToolTip>
							</TextBox>
						</Border>
					</panels:single_place_panel>
				</ControlTemplate>
			</Setter.Value>		
		</Setter>
	</Style>
</ResourceDictionary>