sources/xray/wpf_controls/controls/animation_lexeme_panel/animation_lexeme_panel.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_lexeme_panel.animation_lexeme_panel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:xray.editor.wpf_controls"
	xmlns:animation_lexeme_panel="clr-namespace:xray.editor.wpf_controls.animation_lexeme_panel"
	Loaded="user_control_loaded" PreviewMouseWheel="time_layout_control_mouse_wheel"
	AllowDrop="True" DragEnter="user_control_drag_over" DragOver="user_control_drag_over" 
	Drop="user_control_drop">
	<UserControl.Resources>
		<DataTemplate x:Key="animation_intervals">				
			<animation_lexeme_panel:animation_item_intervals_view/>
		</DataTemplate>
		<DataTemplate x:Key="animation_name">			
			<animation_lexeme_panel:animation_item_name_view/>
		</DataTemplate>
		<DataTemplate x:Key="animation_lexeme">				
			<animation_lexeme_panel:animation_lexeme_item_view/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
			<DockPanel>
				<Border DockPanel.Dock="Top" Height="20" BorderBrush="Black" BorderThickness="1">
					<TextBlock Text="Milliseconds" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
				</Border>
				<Border Height="40" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
					<TextBlock Text="LEXEME:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Border Height="15" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
					<TextBlock Text="Animations:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<ScrollViewer VerticalScrollBarVisibility="Hidden" Name="m_names_scroller" ScrollChanged="scroll_viewer_scroll_changed">
					<ItemsControl Name="m_animation_names" ItemTemplate="{StaticResource animation_name}"/>
				</ScrollViewer>
			</DockPanel>
		</Border>
		<Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
			<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Name="m_intervals_h_scroller">
				<Grid Name="own_grid" Width="{Binding max_time_scaled}" PreviewMouseLeftButtonDown="own_grid_mouse_left_button_down" MouseMove="own_grid_mouse_move" MouseLeftButtonUp="own_grid_mouse_left_button_up">
					<DockPanel>
						<Border Height="20" Background="Gray" DockPanel.Dock="Top">
							<local:ruler x:Name="time_layout_ruler" DockPanel.Dock="Top" SnapsToDevicePixels="True" Height="20"/>
						</Border>
						<Border Height="40" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
							<ItemsControl Name="m_lexeme_view" ItemTemplate="{StaticResource animation_lexeme}"/>
						</Border>
						<Border Height="15" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
							<Separator/>
						</Border>
						<ScrollViewer Name="m_intervals_scroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="scroll_viewer_scroll_changed">
							<ItemsControl Name="m_animation_intervals_view" ItemTemplate="{StaticResource animation_intervals}"/>
						</ScrollViewer>
					</DockPanel>
				</Grid>
			</ScrollViewer>
		</Border>
		<ScrollBar Grid.Column="2" Grid.RowSpan="2" LargeChange="1000" SmallChange="100" Name="m_vertical_scrollbar" Scroll="m_vertical_scrollbar_scroll"/>
		<ScrollBar Grid.Column="1" Grid.Row="2" LargeChange="1000" SmallChange="100" Orientation="Horizontal"  Name="m_horizontal_scrollbar" Scroll="m_horizontal_scrollbar_scroll"/>
	</Grid>
</UserControl>