sources/xray/wpf_controls/controls/animation_lexeme_panel/animation_lexeme_item_view.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_lexeme_panel.animation_lexeme_item_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animation_lexeme_panel="clr-namespace:xray.editor.wpf_controls.animation_lexeme_panel"
	xmlns:panels="clr-namespace:xray.editor.wpf_controls.panels"
	AllowDrop="True" DragEnter="user_control_drag_over" DragOver="user_control_drag_over" Drop="user_control_drop"
	DragLeave="user_control_drag_leave">
	<UserControl.Resources>
		<DataTemplate x:Key="animation_interval">				
			<animation_lexeme_panel:animation_interval_view/>
		</DataTemplate>
	</UserControl.Resources>
	<Border Height="40" HorizontalAlignment="Left" Width="{Binding length}" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Background="DarkGray">
		<panels:single_place_panel>
			<ItemsControl Name="m_intervals_view" ItemTemplate="{StaticResource animation_interval}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<Canvas Height="40" Width="{Binding length}" ClipToBounds="True" SnapsToDevicePixels="True">
				<Border DragEnter="user_control_drag_over" DragOver="user_control_drag_over" Name="m_tmp_interval" Height="40" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Background="#50505050"/>
				<Path Margin="0, 15, 0, 0"  Canvas.Left="{Binding cycle_from_pos}" Data="M8 1 L7 1 L6 0 L4 0 L3 1 L2 1 L1 2 L1 3 L0 4 L0 6 L1 7 L1 8 L2 9 L3 9 L4 10 L6 10 L7 9 L8 9 L9 8 L10 8 L10 4 L8 7 L9 7" Stroke="Black" StrokeThickness="1"/>
			</Canvas>
		</panels:single_place_panel>
	</Border>
</UserControl>
