sources/xray/wpf_controls/controls/animation_setup/channels/event/animation_channel_event_view.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_setup.animation_channel_event_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	MouseMove="user_control_mouse_move"
	MouseRightButtonDown="mouse_right_button_down"
    MouseLeftButtonUp="user_control_mouse_left_button_up">
	<UserControl.Resources>
		<converters:single_to_thickness_converter x:Key="left_converter"/>
		<ContextMenu x:Key="event_context_menu">
			<MenuItem Header="Change type:">
				<MenuItem Header="0 - aaaa" Click="aaaa_type_click"/>
				<MenuItem Header="1 - bbbb" Click="bbbb_type_click"/>
				<MenuItem Header="2 - cccc" Click="cccc_type_click"/>
				<MenuItem Header="3 - dddd" Click="dddd_type_click"/>
			</MenuItem>
			<MenuItem Header="Remove event" Click="remove_event_click"/>
			<MenuItem Header="Remove channel" Click="remove_channel_click"/>
			<MenuItem Header="Copy channel" Click="copy_channel_click"/>
			<MenuItem Header="Cut channel" Click="cut_channel_click"/>
		</ContextMenu>
	</UserControl.Resources>
	<Grid Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding position, Converter={StaticResource left_converter}}">
		<Path VerticalAlignment="Bottom" Data="M15 0 L30 30 L0 30 Z" Fill="LightGreen" Stroke="Black" StrokeThickness="1" PreviewMouseLeftButtonDown="border_mouse_left_button_down" Cursor="ScrollAll"/>
		<TextBlock Text="{Binding text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, -8" PreviewMouseLeftButtonDown="border_mouse_left_button_down" Cursor="ScrollAll"/>
	</Grid>
</UserControl>
