sources/xray/wpf_controls/property_grid_item_editors/color_range_editor.xaml

<UserControl x:Class="xray.editor.wpf_controls.property_grid_item_editors.color_range_editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:xray.editor.wpf_controls">
	<StackPanel SnapsToDevicePixels="True">
		<Border BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0, 0, 0, 1" SnapsToDevicePixels="True">
			<Grid MinHeight="18" SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
					<ColumnDefinition Width="3"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!-- I T E M   E X P A N D   B U T T O N   F O R   E X P A N D A B L E   I T E M S -->
				<Border Grid.Column="0" BorderThickness="0"  Background="{x:Static SystemColors.InactiveCaptionBrush}">
					<Grid Margin="0, 0, 1, 0">
						<Button Width="11" Height="11" Name="expand" Click="expand_collapse_Click">
							<Grid>
								<Line X2="5" Y1="2.5" Y2="2.5" StrokeThickness="1" Stroke="Black" X1="0" SnapsToDevicePixels="True" />
								<Line X2="2.5" X1="2.5" Y1="0" Y2="5" StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True"/>
							</Grid>
						</Button>
						<Button Width="11" Height="11" Name="collapse" Click="expand_collapse_Click" Visibility="Collapsed">
							<Grid>
								<Line X2="5" Y1="2" Y2="2" StrokeThickness="1" Stroke="Black" X1="0" SnapsToDevicePixels="True" />
							</Grid>
						</Button>
					</Grid>
				</Border>
				<!-- item name -->
				<Border Grid.Column="1" BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0" Padding="3, 0, 5, 0">
					<StackPanel Orientation="Horizontal" Name="item_text_panel">
						<Control Width="{Binding Path=(local:property_grid.ItemIndent), ElementName=item_text_panel}"/>
						<TextBlock Text="{Binding name}" VerticalAlignment="Center" />
					</StackPanel>
				</Border>
				<!-- Splitter -->
				<GridSplitter Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Static SystemColors.InactiveCaptionBrush}">
					<GridSplitter.Template>
						<ControlTemplate>
							<Border BorderBrush="White" Width="3"  BorderThickness="1, 0, 1, 0" SnapsToDevicePixels="True" Background="{x:Static SystemColors.InactiveCaptionBrush}"/>
						</ControlTemplate>
					</GridSplitter.Template>
				</GridSplitter>
				<!-- Editor Area -->
				<Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0" Padding="5, 0, 2, 0">
					<ComboBox/>
				</Border>
			</Grid>
		</Border>

		<!--  S U B   P R O P E R T I E S   C O N T A I N E R  -->
		<Border BorderBrush="LightGray" BorderThickness="0" SnapsToDevicePixels="True" Visibility="Collapsed" Name="body">
			<StackPanel>
				<TextBlock>Editor Curve</TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="input: "/>
					<ComboBox/>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>