sources/xray/wpf_controls/property_grid_item_editors/common_item_editor.xaml

<UserControl
	x:Class="xray.editor.wpf_controls.property_grid_item_editors.common_item_editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:xray.editor.wpf_controls">
	<UserControl.Resources>
		<!-- R E S O U R C E S -->
		<local:editor_selector_extractor x:Key="editor_selector_extracter"/>
		<local:property_grid_empty_collection_checher x:Key="empty_collection_checher"/>

		<local:bool_to_visibility_converter x:Key="bool_to_collapse_visibility_converter"/>
		<local:bool_to_visibility_converter need_to_hide="True" x:Key="bool_to_hide_visibility_converter"/>
		<local:bool_to_visibility_converter need_to_reverse="True" x:Key="bool_to_collapse_visibility_converter_reverced"/>

	</UserControl.Resources>
	<StackPanel SnapsToDevicePixels="True">
		<Border BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0, 0, 0, 1" SnapsToDevicePixels="True">
			<Grid MinHeight="18" SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
					<ColumnDefinition Width="3"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!-- I T E M   E X P A N D   B U T T O N   F O R   E X P A N D A B L E   I T E M S -->
				<Border Grid.Column="0" BorderThickness="0"  Background="{x:Static SystemColors.InactiveCaptionBrush}">
					<Grid Visibility="{Binding is_expandable_item, Converter={StaticResource bool_to_collapse_visibility_converter}}" Margin="0, 0, 1, 0">
						<Button Width="11" Height="11" Name="expand" Click="expand_collapse_Click">
							<Grid>
								<Line X2="5" Y1="2.5" Y2="2.5" StrokeThickness="1" Stroke="Black" X1="0" SnapsToDevicePixels="True" />
								<Line X2="2.5" X1="2.5" Y1="0" Y2="5" StrokeThickness="1" Stroke="Black" SnapsToDevicePixels="True"/>
							</Grid>
						</Button>
						<Button Width="11" Height="11" Name="collapse" Click="expand_collapse_Click" Visibility="Collapsed">
							<Grid>
								<Line X2="5" Y1="2" Y2="2" StrokeThickness="1" Stroke="Black" X1="0" SnapsToDevicePixels="True" />
							</Grid>
						</Button>
					</Grid>
				</Border>
				<!-- item name -->
				<Border Grid.Column="1" BorderBrush="{x:Static SystemColors.InactiveCaptionBrush}" BorderThickness="0" Padding="3, 0, 5, 0">
					<StackPanel Orientation="Horizontal" Name="item_text_panel">
						<Control Width="{Binding Path=(local:property_grid.ItemIndent), ElementName=item_text_panel}"/>
						<TextBlock Text="{Binding name}" VerticalAlignment="Center" />
					</StackPanel>
				</Border>
				<!-- Splitter -->
				<GridSplitter Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Static SystemColors.InactiveCaptionBrush}">
					<GridSplitter.Template>
						<ControlTemplate>
							<Border BorderBrush="White" Width="3"  BorderThickness="1, 0, 1, 0" SnapsToDevicePixels="True" Background="{x:Static SystemColors.InactiveCaptionBrush}"/>
						</ControlTemplate>
					</GridSplitter.Template>
				</GridSplitter>
				<!-- Editor Area -->
				<Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0" Padding="5, 0, 2, 0">
					<DockPanel>
						<!-- Add Button for collection items -->
						<Grid DockPanel.Dock="Right" Width="11" Visibility="{Binding is_collection_item, Converter={StaticResource bool_to_collapse_visibility_converter}}">
							<Button Width="11" Height="11" Name="delete_item" Click="delete_item_Click" ToolTip="Delete this item">
								<Grid>
									<Line X2="5" Y1="2" Y2="2" StrokeThickness="1" Stroke="Black" X1="0" SnapsToDevicePixels="True" />
								</Grid>
							</Button>
						</Grid>
						<!--  I T E  M   E D I T O R  -->
						<ContentControl
										Content="{Binding}"
										ContentTemplateSelector="{Binding
											Converter={StaticResource editor_selector_extracter},
											RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:property_grid}}}"
									/>
					</DockPanel>
				</Border>
			</Grid>
		</Border>
		
		<!--  S U B   P R O P E R T I E S   C O N T A I N E R  -->
		<Border BorderBrush="LightGray" BorderThickness="0" SnapsToDevicePixels="True" Visibility="Collapsed" Name="inner_data_border">
			<Grid>
				<ItemsControl Name="sub_items" BorderThickness="0"
										  local:property_grid.ItemIndent="{Binding Path=(local:property_grid.ItemIndent), ElementName=inner_data_border, Converter={x:Static local:property_grid.item_indent_increaser}}" />
				<TextBlock MinHeight="18" Text="collection is empty"
									   Visibility="{Binding HasItems, ElementName=sub_items, Converter={StaticResource bool_to_collapse_visibility_converter_reverced}}"/>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
