sources/xray/wpf_controls/property_editors/value/Int32_editor.xaml

<editors:value_editor_base	
	x:Class="xray.editor.wpf_controls.property_editors.value.int32_editor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	xmlns:editors="clr-namespace:xray.editor.wpf_controls.property_editors.value"
	xmlns:wpf_controls="clr-namespace:xray.editor.wpf_controls">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="themes/progress_bar_theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:number_to_double_converter x:Key="number_to_double_converter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<ProgressBar Name="progress_bar" VerticalAlignment="Stretch" Opacity="0.5" HorizontalAlignment="Stretch" Background="AliceBlue"
					 BorderThickness="0" Value="{Binding value, Mode=OneWay, Converter={StaticResource number_to_double_converter}}"/>
		<TextBox Name="text_box" Background="Transparent" 	
			BorderThickness="0"
			PreviewMouseDoubleClick="text_box_preview_mouse_double_click"
			PreviewMouseLeftButtonDown="text_box_preview_mouse_left_button_down"
			PreviewMouseLeftButtonUp="text_box_preview_mouse_left_button_up"
			PreviewMouseMove="text_box_preview_mouse_move"
			PreviewKeyDown="text_box_preview_key_down"
			Validation.Error="text_box_error"
			LostFocus="text_box_lost_focus"
			wpf_controls:input.PreviewInputCommand="handle_input"
			Text="{Binding value, UpdateSourceTrigger=Explicit, NotifyOnValidationError=true}">
			<TextBox.ToolTip>
				<ToolTip Name="EditorToolTip" Visibility="Collapsed" ToolTipService.Placement="Bottom"/>
			</TextBox.ToolTip>
		</TextBox>
	</Grid>
</editors:value_editor_base>