sources/xray/wpf_controls/controls/animation_playback/animation_playback_panel.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_playback.animation_playback_panel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:xray.editor.wpf_controls"
			 xmlns:animation_playback="clr-namespace:xray.editor.wpf_controls.animation_playback"
			 Loaded="user_control_loaded"
			 PreviewMouseWheel="time_layout_control_mouse_wheel">
	<UserControl.Resources>
		<DataTemplate x:Key="animation_item">		<animation_playback:animation_item_view/>		</DataTemplate>
		<DataTemplate x:Key="animation_item_name">	<animation_playback:animation_item_name_view/>	</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
			<DockPanel>
				<Border DockPanel.Dock="Top" Height="40">
					<DockPanel>
						<TextBlock Text="Frames" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Top" Height="25"/>
						<TextBlock Text="Milliseconds" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15"/>
					</DockPanel>
				</Border>
				<Border DockPanel.Dock="Bottom" Height="20">
					<TextBlock Text="Current time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<ScrollViewer VerticalScrollBarVisibility="Hidden" Name="m_names_scroller" ScrollChanged="scroll_viewer_scroll_changed">
					<ItemsControl Name="m_animation_item_names" ItemTemplate="{StaticResource animation_item_name}"/>
				</ScrollViewer>
			</DockPanel>
		</Border>
		<Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
			<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Name="m_animations_h_scroller">
				<Grid Name="own_grid" Width="{Binding max_time_scaled}" PreviewMouseLeftButtonDown="own_grid_mouse_left_button_down" MouseMove="own_grid_mouse_move" MouseLeftButtonUp="own_grid_mouse_left_button_up">
					<DockPanel>
						<Border Height="40" Background="Gray" DockPanel.Dock="Top" PreviewMouseDown="timeline_mouse_down" Name="m_timeline_up" >
							<DockPanel>
								<local:ruler x:Name="time_layout_ruler_f" DockPanel.Dock="Top" SnapsToDevicePixels="True" Height="20"/>
								<local:ruler x:Name="time_layout_ruler_s" SnapsToDevicePixels="True" Height="20"/>
							</DockPanel>
						</Border>
						<Border Height="20" DockPanel.Dock="Bottom">
						</Border>
						<ScrollViewer Name="m_animations_scroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="scroll_viewer_scroll_changed">
							<ItemsControl Name="m_animation_item_views" ItemTemplate="{StaticResource animation_item}"/>
						</ScrollViewer>
					</DockPanel>
					<Canvas>
						<Thumb Name="m_time_thumb" Canvas.Left="{Binding animation_thumb_position}"  Width="200" Height="{Binding ActualHeight, ElementName=own_grid}" Background="Red" DragDelta="thumb_drag_delta">
							<Thumb.Template>
								<ControlTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Border Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1" BorderBrush="Red" BorderThickness="1" SnapsToDevicePixels="True"/>
										<Path Grid.ColumnSpan="2" HorizontalAlignment="Center" Data="M0 10 L12 10 L12 30 L 0 30 Z" Stroke="Black" Fill="Red" SnapsToDevicePixels="True" />
										<TextBlock Margin="0, 0, 5, 2" Grid.Column="0" Text="{Binding current_time_text_frames}"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
										<TextBlock Margin="5, 0, 0, 2"  Grid.Column="1" Text="{Binding current_time_text_seconds}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
									</Grid>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
						
					</Canvas>
				</Grid>
			</ScrollViewer>
		</Border>
		<ScrollBar Grid.Column="2" Grid.RowSpan="2" LargeChange="1000" SmallChange="100" Name="m_vertical_scrollbar" Scroll="m_vertical_scrollbar_scroll"/>
		<ScrollBar Grid.Column="1" Grid.Row="2" LargeChange="1000" SmallChange="100" Orientation="Horizontal"  Name="m_horizontal_scrollbar" Scroll="m_horizontal_scrollbar_scroll"/>
	</Grid>
</UserControl>
