sources/xray/wpf_controls/controls/animation_playback/animation_item_view.xaml

<UserControl x:Class="xray.editor.wpf_controls.animation_playback.animation_item_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:xray.editor.wpf_controls.converters"
	Background="DarkGray" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True">
	<UserControl.Resources>
		<converters:single_to_thickness_converter x:Key="left_converter"/>
		<converters:singles_to_thickness_converter x:Key="multi_converter"/>
	</UserControl.Resources>
	
	<Border Height="{Binding height}">
		<Grid>
            <Border HorizontalAlignment="Left" Width="{Binding offset}" BorderThickness="1" BorderBrush="Black" Background="Red" Height="{Binding bindings.weighted_height}">
                <Border.Margin>
                    <MultiBinding Converter="{StaticResource multi_converter}">
                        <MultiBinding.Bindings>
                            <Binding Path="position"/>
                            <Binding Path="bindings.top_offset"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Margin>
            </Border>
			<Border HorizontalAlignment="Left" Width="{Binding bindings.animation_time_width}" BorderThickness="1" BorderBrush="Black" Background="Yellow" Height="{Binding bindings.weighted_height}">
                <Border.Margin>
                    <MultiBinding Converter="{StaticResource multi_converter}">
                        <MultiBinding.Bindings>
                            <Binding Path="bindings.offset_position"/>
                            <Binding Path="bindings.top_offset"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Margin>
            </Border>
			<Border HorizontalAlignment="Left" Width="{Binding bindings.time_scaled_length}" BorderThickness="1" BorderBrush="Black" Background="Blue" Height="{Binding bindings.weighted_height}">
				<Border.Margin>
					<MultiBinding Converter="{StaticResource multi_converter}">
						<MultiBinding.Bindings>
							<Binding Path="bindings.animation_time"/>
							<Binding Path="bindings.top_offset"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Border.Margin>
			</Border>
			<Border HorizontalAlignment="Left" Margin="{Binding position, Converter={StaticResource left_converter}}" Width="{Binding length}" BorderThickness="2" BorderBrush="Black" Background="Transparent" Height="{Binding height}"/>
			<ItemsControl ItemsSource="{Binding events}" Panel.ZIndex="100">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>    
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding position, Converter={StaticResource left_converter}}">
							<Path VerticalAlignment="Bottom"  Data="M10 0 L20 20 L0 20 Z" Fill="LightGreen" Stroke="Black" StrokeThickness="1"/>
							<TextBlock Text="{Binding text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, -8"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Path Stroke="Red" StrokeThickness="1" Panel.ZIndex="150">
				<Path.Data>
					<PathGeometry x:Name="m_weights_curves"/>
				</Path.Data>
			</Path>
			<Path Stroke="Green" StrokeThickness="1" Panel.ZIndex="150">
				<Path.Data>
					<PathGeometry x:Name="m_scales_curves"/>
				</Path.Data>
			</Path>
			<Path Stroke="LightPink" StrokeThickness="1" Panel.ZIndex="150">
				<Path.Data>
					<PathGeometry x:Name="m_weights_levels"/>
				</Path.Data>
			</Path>
			<Path Stroke="LightGreen" StrokeThickness="1" Panel.ZIndex="150">
				<Path.Data>
					<PathGeometry x:Name="m_scales_levels"/>
				</Path.Data>
			</Path>
        </Grid>
	</Border>
</UserControl>